<!DOCTYPE html>
    <html lang="en">
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>shahnas Task 8</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

          <style>
          @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
 body {
          background-color:white;
          margin:0%;
          height: 100%;
          width: 100%;
          padding:0%;
          @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
          font-family: 'Ubuntu', sans-serif;
       }  
.main{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: row;
}
.first-column{
    background-color:white;
    height:100vh;
    width:15vw;
    display: flex;
    flex-direction:column;
    box-shadow:0 0 2vh 1px #edf0f2;
}
.first-column h2{
    margin-left:7vh;
    margin-bottom:6vh;
    margin-top:-3vh;
}
.first-column ul{
    list-style: none;
    margin-bottom:7vh;
   }
.first-column ul li{
    padding: 3vh;
   }
.first-column i {
  padding: 0 5vh 2px 0vh;
  font-size:20px;
}
img{
  width: 3vw;
  height:4vh; 
  margin-top:2vh;
  margin-left:-1.2vh;
}

.first-column ul a {
  color:#cdcfd1;
 
  text-decoration:none;
}

.first-column ul li.active a {
  color:#606163;
}
.offactive:hover{
    font-weight: bold;
    border-right: 2px #c0c1c2 solid;
}
.offactive :hover i{
    color:#727375;
}
.active{
    font-size: 2vh;
    font-weight: bold;
    border-right: #7291f5 solid;
}
.upgrade
{
    height:20vh;
    width:10vw; 
    font-size:15px;   
    border-radius: 10px;
    text-align: center;
    margin-left:5vh;
    margin-top:2.8vh;
    display: flex;
    flex-direction: column;
    background-color:#f2f5f7;
    
}
.upgrade-btn
{
    height: 4vh;
    width: 8vw;
    color:white;
    font-size: 15px;
    border-radius: 10px;
    text-align:center;
    background-color:#7ca1d9;
    margin: 2vh auto 0;  
    padding-top:1vh; 
}
.upgrade img{
   width:5vw;
   height:8vh;
   margin-left:5vh;
   margin-top:-2vh;
}
.second-column{
    background-color:#f2f5f7;
    height:100vh;
    width:60vw;
    display: flex;
    flex-direction:column;
    border-left: 1px solid #e3e3eb;
    border-right: 1px solid #e3e3eb;
    display:block;
}
.second-column svg{
    margin-top:-4vh;
}
.main .second-column h3{
    margin-left:5vh;
}
.second-column .search{
   text-align:right;
   margin-right:2vh;
}
.search-box {
  grid-area: level;
  background-color:#e6edf0;
  padding: 10px 15px 15px 15px;
  margin:10vh 5vh 5vh 1vh;
  border-radius: 15px;
 }
.second-top{
    background-color:#fcdac5;
    height:18vh;
    margin-right:5vh;
    margin-left: 5vh;
    margin-top:-1vh;
    margin-bottom:1vh;
    border-radius:10px;
}
.main .second-top h3
{
    margin-left: 7vh;
    margin-top: -10vh;
    color:#e87d56;
}
.main .second-top p
{
    margin-left: 7vh;
    margin-top: 3vh;
    font-size:17px;
    color:#6d7073;
}
.second-center{
    margin-top:3vh;
    display:flex;
    flex-direction:row;
}
.center-left{
    background-color:#ffffff;
    height:50vh;
    width:22vw;
    border-radius:15px;
    margin-top:-1vh;
    margin-left:5vh;
}
.center-left h4{
    margin-left:3vh;
}
.unit-level{
    width: 18vw;
    height: 5vh;
    margin-bottom: 4vh;
    margin-left: 2vw;
    color:#b8b4b4;
    font-size: 14px;
    text-align:left;
    border-bottom:1px solid #e3e3eb;    
}
.center-right{
    background-color:#ffffff;
    margin-top:-50vh;
    margin-left:26vw;
    margin-right:15vh;
    padding-left:12vh;
    height:50vh;
    width:25vw;
    border-radius:15px;
}
.center-right h4{
    margin-left:-9vh;
}
.right-bottom{
    margin-top:33vh;
    margin-left:-4vw; 
}
.circle1 {
  width:0.5vw;
  height:1vh;
  border-radius:25px;
  margin-top:-1.3vh;
  background-color: #ff808b;
}
.circle2 {
  width:0.5vw;
  height:1vh;
  border-radius:25px;
  margin-top:-1.2vh;
  margin-left:7.2vw;
  background-color:#16106b;
}
.circle3 {
  width:0.5vw;
  height:1vh;
  border-radius:25px;
  margin-top:-1vh;
  margin-left:13.7vw;
  background-color:#7f77f2;
}
.circle4 {
  width:0.5vw;
  height:1vh;
  border-radius:25px;
  margin-top:-1vh;
  margin-left:20.5vw;
  background-color:#a0a0a3;
}
.second-column .course{
    margin-left:1vh;
    margin-top:1vh;
}
.second-bottom{
    display:flex;
    margin-top:-1vh;
}
.box-1{
    width:23vw;
    height:9vh;
    margin-left:4vh;
    margin-bottom:2vh;
    background-color:#a473d1;
    border-radius:15px;
}
.box-2{
    width:23vw;
    height:9vh;
    margin-left:3vh;
    margin-bottom:2vh;
    background-color:#d5cce8;
    border-radius:15px;
}
.box-3{
    width:22vw;
    height:9vh;
    margin-left:3vh;
    margin-right:4vh;
    margin-bottom:-3vh;
    background-color:#fc9977;
    border-radius:15px;
}
.grade {
  grid-area: level;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px 15px 15px 20px;
  margin:10vh 5vh 5vh 1vh;
  border-radius: 15px;
  font-weight: 700;
}
.third-column{
    width:25vw;
    height:100vh;
    background-color:white;
}
.language ul{
    list-style: none;
    margin-left:5vh;
    margin-top:5vh;
}
.language .grade {
 
  background-color:#f7f9fa;
  border-radius: 15px;
  width:1vw;
  height:5vh;
  margin-bottom:-5vh;
}
.reminder ul{
    list-style:none;
    margin-left:5vh;
    margin-top:5vh;
}
.reminder .grade {
 
  background-color: #eef2fd;
  border-radius: 15px;
  width:1vw;
  height:5vh;
  margin-bottom:-5vh;
}
#odd{
  display:none;
}
#odd h1{
    width:55vw;
    height:90vh;
    margin-left:4vh;
    background-color:white;
    border-radius:15px;
}
     </style>
         
    </head>
    <body>
          <div class="main">
               <div class="first-column">
                  <h2><br><img src="https://www.freeiconspng.com/uploads/letter-l-icon-png-11.png">Linglee</h2>
                    <ul>
                       <li class="active" onclick="dashboard()"><a href="#"><i class="fas fa-columns" style=color:#9aabab;></i>Dashboard</a></li>
                       <li class="offactive"><a href="#"><i class="far fa-folder"></i>Classes</a></li>
                       <li class="offactive"><a href="#"><i class="fas fa-book"></i>Resources</a></li>
                       <li class="offactive"><a href="#"><i class="far fa-calendar"></i>Learning plan</a></li>
                       <li class="offactive"><a href="#"><i class="far fa-comment"></i>Chat</a></li>
                       <li class="offactive" onclick="setting()"><a href="#"><i class="far fa-edit"></i>Settings</a></li>
                    </ul>
                   <div class="upgrade"><img src="https://img.icons8.com/ultraviolet/48/000000/opened-folder.png"/>
                       <div class="upgrade-text">
                         <p style=color:grey;>Upgrade to <b style=color:black;>PRO</b> for<br> more resources.</p>
                          <div class="upgrade-btn"><p style=margin-top:.7vh;><b>Upgrade</b></p></div>
                        </div>
        </div>
               </div>
               <div class="second-column"><br>
               <div id="odd"><h1>Setting</h1></div>
               <div id="new">
                 <h3>Dashboard <small class="search" style=margin-left:36vw;font-size:15px;color:#c7c8c9;>20 sep 2019 , friday <span class="search-box" style=color:#7796b5;><i class="fa fa-search"></i></span></small></h3>
                  
                 <br>
                  <div class="second-top">
                  <svg id="f61e7f2c-3df8-44b9-b514-d2b672d0e0d5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="1350" height="175"viewBox="0 0 1100.99998 666.0509"><title>welcome anna</title><circle cx="633.92942" cy="214.02012" r="36.39575" fill="#2f2e41"/><path d="M693.56939,295.60077a36.40082,36.40082,0,0,1,32.03938,53.66882,36.38708,36.38708,0,1,0-60.45438-39.98247A36.306,36.306,0,0,1,693.56939,295.60077Z" transform="translate(-49.50001 -116.97455)" fill="#2f2e41"/><circle cx="565.91872" cy="107.03051" r="106.9125" fill="#2f2e41"/><path d="M531.5098,157.67094A106.89328,106.89328,0,0,1,679.677,146.461c-.87424-.83106-1.73925-1.66885-2.64768-2.47643A106.91251,106.91251,0,0,0,534.96321,303.79182c.90844.80758,1.84178,1.56849,2.76952,2.33937A106.89337,106.89337,0,0,1,531.5098,157.67094Z" transform="translate(-49.50001 -116.97455)" fill="#2f2e41"/><circle cx="565.01268" cy="144.17807" r="68.8589" fill="#ffb8b8"/><path d="M565.58663,282.89754s9.06039,83.35551-5.43622,92.41589,83.35551,21.74492,83.35551,21.74492-14.49662-90.60382,21.74491-114.16081Z" transform="translate(-49.50001 -116.97455)" fill="#ffb8b8"/><path d="M652.5663,360.81682s26.98248-12.60018-11.87783-8.11216-72.38788-12.72672-72.38788-12.72672-11.77434-11.77849-13.58641.906,5.43623,36.24153-34.42945,39.86568-76.10721-7.2483-90.60382,19.93284-7.2483,144.9661-7.2483,144.9661,27.18114,97.85213,48.92606,112.34874,212.01292-5.43623,212.01292-5.43623L737.73388,554.709V440.54818s-7.2483-39.86568-57.98644-28.99322c0,0-32.61737-7.24831-30.8053-23.557S652.5663,360.81682,652.5663,360.81682Z" transform="translate(-49.50001 -116.97455)" fill="#414099"/><path d="M478.55,727.24542c1.12-4.88,1.87-7.64,1.87-7.64l-.57995-3.97-5.97-40.54-2.51-17.1c21.74-9.06,27.18-50.74,27.18-50.74l.82-.49,3.71-2.22v-.01l13.32-7.99.27-.16,5.38,3.58,10.93,7.29c38.24,28.12,77.18,27.62,101.21,23.19,14.69-2.71,23.82-6.88,23.82-6.88l26.36-8.79.82-.27.81.12,15.46,2.34.28.05,1.28.19-3.58,24.75-5.19,35.97c13.71,7.26,25.9,20.9,36.56,37.71q3.54,5.58,6.86,11.61c2.88,5.2,5.63,10.61,8.25,16.15.32.66.63,1.33.94,2,1.01,2.17,2.01,4.36,2.98005,6.56H473.75c.36-2.21.72-4.32,1.07-6.35a1.54822,1.54822,0,0,0,.04-.21c.13-.68.25-1.34.36-2C476.44,736.79541,477.62,731.28546,478.55,727.24542Z" transform="translate(-49.50001 -116.97455)" fill="#2f2e41"/><path d="M467.73451,378.93759s19.93284,36.24152,12.68454,81.54343S502.164,618.13166,502.164,618.13166l21.74492-5.43623s-14.49661-94.228-10.87246-115.97289,3.62415-106.9125-14.49661-117.78495S467.73451,378.93759,467.73451,378.93759Z" transform="translate(-49.50001 -116.97455)" fill="#2f2e41"/><path d="M678.47286,416.59979l7.61685,200.62583,14.49661,9.06038s20.83888-220.16727,9.96642-220.16727H688.4302A9.97043,9.97043,0,0,0,678.47286,416.59979Z" transform="translate(-49.50001 -116.97455)" fill="#2f2e41"/><circle cx="462.63037" cy="487.56653" r="9.06038" fill="#5e81f4"/><circle cx="643.838" cy="496.62692" r="9.06038" fill="#5e81f4"/><polygon points="506.12 58.104 506.12 126.963 522.067 126.963 542.362 105.218 539.644 126.963 610.133 126.963 605.784 105.218 614.482 126.963 625.717 126.963 625.717 58.104 506.12 58.104" fill="#2f2e41"/><ellipse cx="495.24775" cy="129.68146" rx="5.43623" ry="9.96642" fill="#ffb8b8"/><ellipse cx="634.77762" cy="129.68146" rx="5.43623" ry="9.96642" fill="#ffb8b8"/><path d="M721.4252,612.69543s-82.44948-15.40265-87.8857,11.77849,91.50985,15.40265,91.50985,15.40265Z" transform="translate(-49.50001 -116.97455)" fill="#ffb8b8"/><path d="M719.61312,426.05157S917.12944,583.70221,880.88791,621.75581,706.92859,648.937,706.92859,648.937l9.06038-45.3019,79.73135-9.06038L755.85465,554.709l-36.24153,3.62415Z" transform="translate(-49.50001 -116.97455)" fill="#414099"/><path d="M427.86884,688.80263l25.36906,19.93284s18.12077,56.17437,45.30191,39.86568S473.17074,674.306,473.17074,674.306l-30.80529-10.87246Z" transform="translate(-49.50001 -116.97455)" fill="#ffb8b8"/><path d="M453.2379,397.05835l-25.30065,7.61381s-175.83982,130.104-183.08812,166.34551S279.27858,627.192,279.27858,627.192l157.65064,74.29513,16.30868-43.48983-74.29513-38.05361s5.43623-10.87245-16.30868-12.68453S337.265,581.89013,337.265,581.89013s43.48983-67.04682,67.04682-52.55021,30.8053,25.36907,30.8053,25.36907Z" transform="translate(-49.50001 -116.97455)" fill="#414099"/><path d="M814.1,733.45544v6.07a13.34008,13.34008,0,0,1-.91,4.87,13.68227,13.68227,0,0,1-.97,2,13.4373,13.4373,0,0,1-11.55,6.56H354.12a13.43736,13.43736,0,0,1-11.55-6.56,13.68842,13.68842,0,0,1-.97-2,13.34153,13.34153,0,0,1-.91-4.87v-6.07a13.42641,13.42641,0,0,1,13.43-13.43h25.74v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h105.2a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.56552.56552,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.557.557,0,0,1,.55.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56H738a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h39.17A13.42636,13.42636,0,0,1,814.1,733.45544Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><rect x="161.44819" y="627.41618" width="732.99951" height="2" fill="#3f3d56"/><path d="M778.14246,477.82126H611.69957v-3.43053H536.22789v3.43053h-167.129a11.25861,11.25861,0,0,0-11.25861,11.25861v227.9115A11.25864,11.25864,0,0,0,369.09889,728.25H778.14246a11.25864,11.25864,0,0,0,11.25861-11.25865V489.07987A11.2586,11.2586,0,0,0,778.14246,477.82126Z" transform="translate(-49.50001 -116.97455)" fill="#D9DCF0"/><circle cx="516.44819" cy="449.41618" r="25" fill="#fff"/><rect x="26.02015" y="663.55077" width="189" height="2.26159" fill="#3f3d56"/><rect x="851.02015" y="663.55077" width="189" height="2.26159" fill="#3f3d56"/><path d="M185.63919,707.69176c-19.911,32.5064-13.06067,72.9409-13.06067,72.9409s39.1325-12.26879,59.04353-44.7752,13.06067-72.9409,13.06067-72.9409S205.55022,675.18536,185.63919,707.69176Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><path d="M171.76594,780.90107l-1.13209-.17932c-.40938-.06491-41.158-6.81651-65.56214-36.01491-24.40427-29.19937-23.817-70.4997-23.809-70.91351l.02429-1.14573,1.13209.17932c.40939.06492,41.158,6.81651,65.56228,36.01588h0c24.40414,29.19841,23.81684,70.49874,23.80885,70.91255Z" transform="translate(-49.50001 -116.97455)" fill="#5e81f4"/><path d="M173.37365,781.92912l-1.09375-.34277c-.39551-.124-39.7207-12.75586-59.59766-45.20605-19.87695-32.45118-13.26269-73.22266-13.19433-73.63086l.1914-1.12989,1.09375.34278c.39551.124,39.72071,12.75586,59.59766,45.207h0c19.87695,32.45019,13.2627,73.22168,13.19434,73.62988Zm-72.081-117.67773c-.90528,6.84277-4.51368,42.33594,13.09472,71.084,17.60938,28.74707,50.86719,41.65821,57.373,43.96192.90527-6.84278,4.51367-42.33594-13.09473-71.083h0C141.05627,679.46623,107.79846,666.5551,101.2926,664.25139Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><circle cx="124.32091" cy="536.32762" r="22" fill="#3f3d56"/><polygon points="399.789 258.254 273.582 131.051 214 131.051 214 129.051 274.417 129.051 274.711 129.348 401.211 256.848 399.789 258.254" fill="#3f3d56"/><polygon points="696.211 254.254 822.417 127.051 882 127.051 882 125.051 821.582 125.051 821.289 125.348 694.789 252.848 696.211 254.254" fill="#3f3d56"/><rect x="0.00009" y="68.33964" width="145.99988" height="28.87712" fill="#414099"/><rect x="0.00009" y="112.65108" width="145.99988" height="28.87712" fill="#414099"/><rect x="0.00009" y="156.96251" width="145.99988" height="28.87712" fill="#414099"/><rect x="0.0001" y="68.33965" width="60.39875" height="28.87712" opacity="0.15"/><rect y="112.65105" width="19.55356" height="28.87712" opacity="0.15"/><rect x="0.00009" y="156.96251" width="97.33325" height="28.87712" opacity="0.15"/><rect x="954.7761" y="74.82702" width="146.22388" height="13.02985" fill="#414099"/><rect x="899.99998" y="73.14045" width="28.95522" height="28.95522" fill="#5e81f4"/><rect x="899.99998" y="116.57329" width="28.95522" height="28.95522" fill="#5e81f4"/><rect x="899.99998" y="160.00612" width="28.95522" height="28.95522" fill="#5e81f4"/><path d="M986.45507,213.07037H955.5V182.1148h30.95508Zm-28.95508-2h26.95508V184.1148H957.5Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><rect x="954.7761" y="118.25985" width="146.22388" height="13.02985" fill="#414099"/><path d="M986.45507,256.503H955.5V225.54791h30.95508Zm-28.95508-2h26.95508V227.54791H957.5Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><rect x="954.7761" y="161.69269" width="146.22388" height="13.02985" fill="#414099"/><path d="M986.45507,299.93561H955.5V268.98053h30.95508Zm-28.95508-2h26.95508V270.98053H957.5Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><circle cx="188.99998" cy="83.0509" r="16" fill="#5e81f4"/><circle cx="188.99998" cy="131.0509" r="16" fill="#5e81f4"/><circle cx="188.99998" cy="174.0509" r="16" fill="#5e81f4"/><path d="M230.5,213.02545a17,17,0,1,1,17-17A17.019,17.019,0,0,1,230.5,213.02545Zm0-32a15,15,0,1,0,15,15A15.017,15.017,0,0,0,230.5,181.02545Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><path d="M230.5,261.02545a17,17,0,1,1,17-17A17.019,17.019,0,0,1,230.5,261.02545Zm0-32a15,15,0,1,0,15,15A15.017,15.017,0,0,0,230.5,229.02545Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><path d="M230.5,304.02545a17,17,0,1,1,17-17A17.019,17.019,0,0,1,230.5,304.02545Zm0-32a15,15,0,1,0,15,15A15.017,15.017,0,0,0,230.5,272.02545Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><path d="M1038.5,713.02545h-2v-15a3.00328,3.00328,0,0,1,3-3h5a1.00067,1.00067,0,0,0,1-1v-10a1.00067,1.00067,0,0,0-1-1h-5a3.00328,3.00328,0,0,1-3-3v-5a1.00067,1.00067,0,0,0-1-1h-9a3.00328,3.00328,0,0,1-3-3v-1a1.00067,1.00067,0,0,0-1-1h-36a1.00067,1.00067,0,0,0-1,1v1a3.00328,3.00328,0,0,1-3,3h-9a1.00067,1.00067,0,0,0-1,1v5a3.00328,3.00328,0,0,1-3,3h-5a1.00067,1.00067,0,0,0-1,1v10a1.00067,1.00067,0,0,0,1,1h6a3.00328,3.00328,0,0,1,3,3v15h-2v-15a1.00067,1.00067,0,0,0-1-1h-6a3.00328,3.00328,0,0,1-3-3v-10a3.00328,3.00328,0,0,1,3-3h5a1.00067,1.00067,0,0,0,1-1v-5a3.00328,3.00328,0,0,1,3-3h9a1.00067,1.00067,0,0,0,1-1v-1a3.00328,3.00328,0,0,1,3-3h36a3.00328,3.00328,0,0,1,3,3v1a1.00067,1.00067,0,0,0,1,1h9a3.00328,3.00328,0,0,1,3,3v5a1.00067,1.00067,0,0,0,1,1h5a3.00328,3.00328,0,0,1,3,3v10a3.00328,3.00328,0,0,1-3,3h-5a1.00067,1.00067,0,0,0-1,1Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><path d="M1035.5,783.02545h-61a3.00328,3.00328,0,0,1-3-3v-43h2v43a1.00067,1.00067,0,0,0,1,1h61a1.00067,1.00067,0,0,0,1-1v-43h2v43A3.00328,3.00328,0,0,1,1035.5,783.02545Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><rect x="921.99998" y="603.0509" width="79" height="24" rx="2" fill="#5e81f4"/><path d="M1042,738.02545H967a3.00328,3.00328,0,0,1-3-3v-20a3.00328,3.00328,0,0,1,3-3h75a3.00328,3.00328,0,0,1,3,3v20A3.00328,3.00328,0,0,1,1042,738.02545Zm-75-24a1.00067,1.00067,0,0,0-1,1v20a1.00067,1.00067,0,0,0,1,1h75a1.00067,1.00067,0,0,0,1-1v-20a1.00067,1.00067,0,0,0-1-1Z" transform="translate(-49.50001 -116.97455)" fill="#3f3d56"/><path d="M1002.5,660.02545v0a249.6283,249.6283,0,0,1-2.09463-54.11121L1002.5,576.02545h0c-11.54175,22.96553-8.93335,53.1922,0,83.99993Z" transform="translate(-49.50001 -116.97455)" fill="#414099"/><path d="M1011.5,665.02545v0a183.49687,183.49687,0,0,1-1.00779-32.20905L1011.5,615.02545h0c-5.55309,13.67-4.29811,31.662,0,50Z" transform="translate(-49.50001 -116.97455)" fill="#414099"/></svg>
                 <br> <h3>Welcome back Anna !</h3>
                  <p>You've learned <b style=color:black;>80%</b> of your goal this week!<br><br>
                      Keep it up and improve your results!</p>

                  </div>             
                  <div class="second-center"></div>
                     
                       <div  class="center-left">
                          <br><h4>Latest results<small style=margin-left:20vh;margin-bottom:1vw;>More &nbsp;&nbsp;<b>→</b></small></h4>
                          <div class="unit" style="color:grey;">
                            <p class="unit-level"><b style=color:black;>Unit 5</b> - Technology<span style=margin-left:15vh;color:#f23a11;>25%</span></p>
                            <p class="unit-level"><b style=color:black;>Unit 12</b> - Ecology<span style=margin-left:16.5vh;color:blue;>44%</span></p>
                            <p class="unit-level"><b style=color:black;>Unit 9</b> - Real estate<span style=margin-left:15vh;color:blue;>40%</span></p>
                            <p class="unit-level"><b style=color:black;>Unit 8</b> - Education<span style=margin-left:16vh;color:#f23a11;>15%</span></p>
                            <p class="unit-level" style=border:none;><b style=color:black;>Unit 16</b> - job market<span style=margin-left:14.7vh;color:blue;>76%</span></p>
                        </div>
                       </div>
                       <div  class="center-right"><br><h4>Time spent on learning<small style=margin-left:25vh;margin-bottom:1vw;>Last week &nbsp;&nbsp;<b> &darr;</b></small></h4><br>
                       <span style=color:grey;margin-left:-9vh;>Mon</span>
                       <span style=color:grey;margin-left:5vh;>Tue</span>
                       <span style=color:grey;margin-left:5vh;>Wed</span>
                       <span style=color:grey;margin-left:5vh;>Thu</span>
                       <span style=color:grey;margin-left:5vh;>Fri</span>
                       <span style=color:grey;margin-left:5vh;>Sat</span>
                       <span style=color:grey;margin-left:5vh;>Sun</span>
                       <div class="right-bottom">
                       <span style="margin-left: 2vh;">Vocabulary</span>
                       <span style="margin-left: 5vh;">Grammar</span>
                       <span style="margin-left: 5.3vh;">Listening</span>
                       <span style="margin-left: 5vh;">Writing</span>
                       <div class="circle1"></div>
                       <div class="circle2"></div>
                       <div class="circle3"></div>
                       <div class="circle4"></div>
                       </div>
                       </div>
                       <div  class="course">
                       <h4 style=margin-left:2vh;>Your Courses<small style=margin-left:48vw;margin-bottom:1vw;>More &nbsp;&nbsp;<b>→</b></small></h4>
                       </div>
                       <div  class="second-bottom">
                       <div  class="box-1"><br><br><span class="grade" style=color:white;>B2</span><p style=margin-left:9vh;color:white;margin-top:-4vh;><small style=color:#e3dcdc;>Business English</small><br><br><b>Grammar &nbsp;&nbsp;<b style=margin-left:13vh;>→</b></b></p>
                       </div>
                       <div  class="box-2"><br><br><span class="grade" style=color:white;>B2</span><p style=margin-left:9vh;color:white;margin-top:-4vh;><small style=color:#f5f0f0;>Common English</small><br><br><b>Phrasal Verbs &nbsp;&nbsp;<b style=margin-left:21vh;>→</b></b></p>
                       </div>
                       <div  class="box-3"><br><br><span class="grade" style=color:white;>C1</span><p style=margin-left:9vh;color:white;margin-top:-4vh;><small style=color:#f5f0f0;>Business Spanish</small><br><br><b>Vocabulary &nbsp;&nbsp;<b style=margin-left:20vh;>→</b></b></p>
                       </div>
                  </div>
                  </div>
              </div>    
              <div class="third-column">
                 <br><h3 style=margin-left:5vh;>Logout<span class="log" style=margin-left:20vw;><i class="fas fa-sign-out-alt"></i></span></h3>
                 <div class="profile">
                    <svg xmlns="http://www.w3.org/2000/svg" x="10px" y="-10px"
width="200" height="200"
viewBox="0 0 172 172"
style=fill:#000000;margin-left:13vh;><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,156.52c-38.94712,0 -70.52,-31.57288 -70.52,-70.52v0c0,-38.94712 31.57288,-70.52 70.52,-70.52h0c38.94712,0 70.52,31.57288 70.52,70.52v0c0,38.94712 -31.57288,70.52 -70.52,70.52z" fill="#cccccc"></path><g><path d="M86,20.78333c-36.01817,0 -65.21667,29.1985 -65.21667,65.21667c0,36.01817 29.1985,65.21667 65.21667,65.21667c36.01817,0 65.21667,-29.1985 65.21667,-65.21667c0,-36.01817 -29.1985,-65.21667 -65.21667,-65.21667z" fill="#ede7f6"></path><path d="M66.435,67.25021h39.13v44.02125h-39.13z" fill="#4e342e"></path><path d="M86,151.21667c14.61505,0 28.05947,-4.86516 38.93435,-12.98464c-2.00215,-24.05517 -25.89102,-29.40619 -25.89102,-29.40619h-26.08667c0,0 -23.89539,5.26298 -25.89102,29.40619c10.87488,8.11947 24.3193,12.98464 38.93435,12.98464z" fill="#ff1744"></path><path d="M86,121.05396c-4.69234,0 -11.41292,-12.22812 -11.41292,-12.22812v-16.30417h22.82583v16.30417c0,0 -6.72058,12.22812 -11.41292,12.22812" fill="#a0530e"></path><path d="M108.82583,82.73917c0,12.15639 -10.66945,22.82583 -22.82583,22.82583c-12.15965,0 -22.82583,-10.66945 -22.82583,-22.82583v-19.565c0,-12.15639 45.65167,-18.67153 45.65167,0zM86,125.13c9.45968,0 11.41292,-16.30417 11.41292,-16.30417c0,0 -6.07819,9.7825 -11.41292,9.7825c-5.33472,0 -11.41292,-9.7825 -11.41292,-9.7825c0,0 1.95324,16.30417 11.41292,16.30417" fill="#c16e14"></path><path d="M92.52167,79.47833c0,-1.79672 1.46085,-3.26083 3.26083,-3.26083c1.79998,0 3.26083,1.46411 3.26083,3.26083c0,1.79672 -1.46085,3.26083 -3.26083,3.26083c-1.79998,0 -3.26083,-1.46411 -3.26083,-3.26083M72.95667,79.47833c0,1.79672 1.46085,3.26083 3.26083,3.26083c1.79998,0 3.26083,-1.46411 3.26083,-3.26083c0,-1.79672 -1.46085,-3.26083 -3.26083,-3.26083c-1.79998,0 -3.26083,1.46411 -3.26083,3.26083" fill="#212121"></path><path d="M86,43.60917c-14.85636,0 -35.86917,6.81188 -35.86917,55.43417l16.30417,12.22812v-35.05396l29.3475,-16.30417l9.7825,13.04333v39.13l16.30417,-16.30417c0,-9.84446 -0.83151,-47.28208 -26.08667,-47.28208l-3.26083,-4.89125z" fill="#4e342e"></path></g></g></svg>
                   <h3 style=margin-left:18vh;margin-top:3vh;>Anna Morrison</h3>
                   <span style=margin-left:22vh;color:grey>Student</span>
                 </div> 
                 <div class="language">
                     <ul>
                      <li><h4 style=margin-top:-3vh;><span class="grade" style=margin-left:-4vw;margin-top:-5vh>B2</span>English</h4><span style=color:grey;><small style=margin-left:2vw;>High Intermediate</small></span>
                      </li>
                      <li><h4><span class="grade" style=margin-left:-4vw;margin-top:-5vh>C1</span>Spanish</h4><span style=color:grey;><small style=margin-left:1.7vw;>Advanced</small></span></li>
                   </ul>   
                 </div>
                 <div class="reminder">
            <h4 style=margin-left:3vh;>Reminders<span class="notifications" style=margin-left:20vw;margin-top:-2vh;><i class="far fa-bell"></i></span></h4>
            <ul>
                <li><h4 style=margin-top:3vh;><span class="grade" style=margin-left:-4vw;margin-top:-15vh;background-color:#fbe8fc;><i class="fas fa-info-circle" style=color:red;></i></span>Eng-Vocabulary test</h4><span style=color:grey;><small style=margin-left:2.5vh;>24 Sep 2019,Friday</small></span></li>
                <li><h4 style=margin-top:3vh;><span class="grade" style=margin-left:-4vw;margin-top:-5vh><i class="fa fa-envelope" aria-hidden="true"></i></span>Eng-Send grammar homework</h4><span style=color:grey;><small style=margin-left:1.2vw;>29 Sep 2019,Wednesday</small></span></li>
                <li><h4><span class="grade" style=margin-left:-4vw;><i class="fa fa-envelope" aria-hidden="true"></i></span>Spanish-Send essey</h4><span style=color:grey;><small style=margin-left:1.5vw;>05 Oct 2019,Monday</small></span></li>
            </ul>
          </div>
     <script>
         function dashboard()
         {
           document.getElementById("new").style.display = "block";
            document.getElementById("odd").style.display = "none";
         }
          function setting()
         {
             document.getElementById("new").style.display = "none";
             document.getElementById("odd").style.display = "block";
         }
        </script>
    </body>
</html>
